# Pasticceria

pasticceria-sbringboot/: pom.xml
pasticceria-sbringboot/src/main/java/it/dst/: StarterClass.java
pasticceria-sbringboot/src/main/java/it/dst/bean/: BeanCliente.java  BeanIngredienteRicetta.java
pasticceria-sbringboot/src/main/java/it/dst/controller/: AdminController.java  ClienteController.java
pasticceria-sbringboot/src/main/java/it/dst/model/: Cliente.java  Dolce.java  Ingrediente.java  Ordinazione.java  Ordinazioni.java  Ricetta.java
pasticceria-sbringboot/src/main/java/it/dst/repositories/: ClienteRepository.java  DolceRepository.java  IngredienteRepository.java  OrdinazioneRepository.java  RicettaRepository.java
pasticceria-sbringboot/src/main/java/it/dst/service/: ClienteService.java  DolceService.java  IngredienteService.java  OrdinazioniService.java  RicettaService.java
pasticceria-sbringboot/src/main/resources/: application.properties
pasticceria-sbringboot/src/main/resources/templates/: accessoAdmin.html  aggiungiIngredientiRicetta.html  aggiuntaIngrediente.html  creaDolce.html  creaRicetta.html  homepage.html  nuovoOrdine.html  profiloUtente.html  registraUtente.html
